# TerminalCommandsApi

./: .gitignore  Dockerfile  README.md  TerminalCommands.sln  TerminalCommandsApi.sln
TerminalCommandsApi/: Program.cs  Startup.cs  TerminalCommandsApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  terminalCommands.db
TerminalCommandsApi/Configurations/: JwtConfig.cs  ServicesConfigs.cs
TerminalCommandsApi/Controllers/: AuthorizationController.cs  CommandsController.cs  TestController.cs
TerminalCommandsApi/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
TerminalCommandsApi/Data/DbContext/: CommanderContext.cs
TerminalCommandsApi/Domain/Enums/: Platform.cs
TerminalCommandsApi/Domain/Interfaces/: IAuthService.cs  ICommanderRepo.cs  ICommanderService.cs
TerminalCommandsApi/Domain/Models/: Command.cs  CommanderException.cs  (+1 more)
TerminalCommandsApi/Dto/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
TerminalCommandsApi/Extensions/: CommandExtensions.cs  ExceptionMiddlewareExtension.cs  HttpExtensions.cs
TerminalCommandsApi/Hubs/: DataBaseMessageHub.cs  IDataBaseHub.cs
TerminalCommandsApi/Middlewares/: ExceptionMiddleware.cs
TerminalCommandsApi/Profiles/: CommandsProfile.cs
TerminalCommandsApi/Properties/: launchSettings.json
TerminalCommandsApi/Routes/: AuthorizationController.cs  AuthorizationRoutes.cs  CommandsController.cs
TerminalCommandsApi/Services/: AuthService.cs  CommanderService.cs  MockCommanderRepo.cs  MockCommanderService.cs  SqlCommanderRepo.cs
(+28 files in other folders)
